OPENWEBUI_BASE_URL="http://rye:8888"
OPENWEBUI_API_KEY="sk-ef0fe23640d6407e84bb9434fb1ce9b4"
OPENWEBUI_MODEL_NAME="deepseek-r1:32b"

AUTOMATIC1111_BASE_URL="http://rye:7860/"
AUTOMATIC1111_MODEL_NAME="Flex.1-alpha.safetensors"
